.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin:10px;
}
h1 {
  font-size: 72pt;
  font-weight:bold;
  text-align: right;
  letter-spacing: -8px;
  margin: -40px 0px;
}

p {
  margin:0px;
  color: #666;
  font-size: 16pt;
}

input:invalid {
    border: 2px dashed red;
}

input:valid {
    border: 1px solid blue;
}
